SystemPerformanceAnalyser/Views/MainView.xaml

<Window x:Class="SystemPerformanceAnalyser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SystemPerformanceAnalyser"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:oxy="http://oxyplot.org/wpf"
        prism:ViewModelLocator.AutoWireViewModel="true"
        Title="{Binding Title}" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" Height="50" Width="200" Content="Open File" Command="{Binding LoadFileCommand}"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Plot Title:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="X Axis Lable:"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Left Axis Lable:"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Right Axis Lable:"/>            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlotTitle}" />
            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="10" Height="50" Width="200" Content="Set Properties File" Command="{Binding LoadFileCommand}"/>
        </Grid>

        <ItemsControl Grid.Row="1" Margin="10" Grid.Column="0" ItemsSource="{Binding CheckableItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="5" IsEnabled="{Binding EnableLeftAxis}"
                                  IsChecked="{Binding IsCheckedLeftAxis}" 
                                  Command="{Binding Path=DataContext.CheckBoxActivity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                  CommandParameter="{Binding}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Value}"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" Margin="5"  IsEnabled="{Binding EnableRightAxis}"
                                IsChecked="{Binding IsCheckedRightAxis}" 
                                Command="{Binding Path=DataContext.CheckBoxActivity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1" Grid.Column="1">
            <oxy:PlotView 
                Name="PlotModel" 
                Model="{Binding PlotModel}" 
                Width="{Binding PlotWidth}" 
                Height="{Binding PlotHeight}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Information}"/>

    </Grid>
</Window>
