SystemPerformanceAnalyser/Views/MainView.xaml

<Window x:Class="SystemPerformanceAnalyser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SystemPerformanceAnalyser"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:oxy="http://oxyplot.org/wpf"
        prism:ViewModelLocator.AutoWireViewModel="true"
        Title="{Binding Title}" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" Height="50" Width="200" Content="Open File" Command="{Binding LoadFileCommand}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Information}"/>

        <ItemsControl Grid.Row="1" Margin="10" Grid.Column="0" ItemsSource="{Binding CheckableItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="5" 
                                  IsChecked="{Binding EnableLeftAxis}" 
                                  Command="{Binding Path=DataContext.CheckBoxActivity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                  CommandParameter="{Binding}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Value}"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" Margin="5"
                                IsChecked="{Binding EnableRightAxis}" 
                                Command="{Binding Path=DataContext.CheckBoxActivity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="3" BorderBrush="Black">
                <oxy:PlotView 
                    Name="PlotModel" Model="{Binding PlotModel}" 
                    Width="{Binding PlotWidth}" 
                    Height="{Binding PlotHeight}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Window>
