SystemPerformanceAnalyser/Dialogs/Annotations/Views/AnnotationDialogView.xaml

<UserControl x:Class="SystemPerformanceAnalyser.Dialogs.Annotations.Views.AnnotationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemPerformanceAnalyser.Dialogs.Annotations.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Title}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Plot Title:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Left Axis Lable:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Right Axis Lable:"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AnnotationSettings.Title}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AnnotationSettings.PrimaryYAxisLabel}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AnnotationSettings.SecondaryYAxisLabel}"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10" Height="50" Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10" Height="50" Content="Save Annotation" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>

    </Grid>
</UserControl>
